/* src/Movies.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8; /* Light background color */
    margin: 0;
    padding: 0;
  }
  
  .movie-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Space between cards */
    justify-content: center; /* Center the cards horizontally */
    padding: 20px;
  }
  
  .movie-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 220px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  .movie-card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .movie-card-content {
    padding: 16px;
  }
  
  .movie-card-content h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333; /* Dark text color */
  }
  
  .movie-card-content p {
    margin: 4px 0;
    color: #666; /* Light gray text color */
  }
  
  .search-container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
  }
  
  .search-container h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 20px;
    background: linear-gradient(90deg, rgba(255,0,150,1) 0%, rgba(0,204,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .search-form {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .search-input {
    width: 100%;
    max-width: 500px;
    padding: 12px 20px;
    border-radius: 24px;
    border: 2px solid #ddd;
    font-size: 1.2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    outline: none;
  }
  
  .search-input:focus {
    border-color: #007bff;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
  }
  
  .search-button {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 12px 20px;
    border-radius: 24px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #0056b3;
  }
  
  .sort-select {
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #ddd;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #fff;
    font-size: 1rem;
    text-align: center;
  }
  