/* src/MovieDetail.css */

.movie-detail-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.movie-detail {
    display: flex;
    width: 100%;
}

.movie-poster {
    flex: 1;
    margin-right: 20px;
}

.movie-poster img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.movie-info {
    flex: 2;
}

.movie-info h1 {
    margin-top: 0;
}

.movie-info p {
    margin: 5px 0;
}
